
REACT_APP_SUPABASE_URL=https://dlsfvyijnimhtfzqghpz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc2Z2eWlqbmltaHRmenFnaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MzY4NTQsImV4cCI6MjAyODAxMjg1NH0.D_6BkJ8K-GPoaYDqUmqBvOodJqzo1OeZNvdGpj17Z_s
REACT_APP_CONTENTFUL_SPACE_ID=cm4mhtsufheu
REACT_APP_CONTENTFUL_ACCESS_TOKEN=6DgeTeOuk3OaBmSnE72GkY_gSTBuw3i2MHvODiJU83U